    
              _..-"      `Y`      "-._
              \ Once upon |           /
              \\  a time..|          //
              \\\         |         ///
               \\\ _..---.|.---.._ ///
                \\`_..---.Y.---.._`//
                 '`               `'


    _____
   /    /|_ ___________________________________________
  /    // /|                                          /|
 (====|/ //   An apple a day...            _QP_      / |
  (=====|/     keeps the teacher at bay   (  ' )    / .|
 (====|/                                   \__/    / /||
/_________________________________________________/ / ||
|  _____________________________________________  ||  ||
| ||                                            | ||
| ||                                            | ||
| |                                             | |  
